body{
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0;
    background: rgb(221,211,211);
    background: linear-gradient(0deg, rgba(221,211,211,1) 0%, rgba(255,255,255,1) 45%);     
}

.input{
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}


input[type="text"]
{
    width: 35%;
    min-width: fit-content;
    height: 25px;
    min-height: 35px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-align: center;
    border: 1px solid #024064;
    border-radius: 20px;
    outline: none;
    transition: 0.35s;
}

input[type="Submit"]
{
    background-color: white;
    width: 5%;
    min-width: fit-content;
    height: 25px;
    min-height: 35px;
    font-family: 'Rubik', sans-serif;
    font-size: small;
    text-align: center;
    border: 1px solid #024064;
    border-radius: 20px;
    outline: none;
    transition: 0.1s;
    cursor: pointer;
}

input[type="text"]:hover
{
    border: 3px solid rgb(1, 47, 73);
}

input[type="Submit"]:hover
{
    border: 3px solid rgb(1, 47, 73);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "left left left right"
      "left left left right"
      "left left left right";
  }
  .left { grid-area: left; }
  .right { grid-area: right; }

.content {
    justify-content: center;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.div_country {
    text-align: center;
    margin-top: 45px;
    transition: 1s;
}

.country {
    font-size: 30px;
    color: #024064;
}
.country:hover { 
    color: black;
}

.div_cases {
    color: white;
    background-color:#048ba8;
    font-size: 9px;
    text-align: center;
    border: 3px solid #048ba8;
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    flex: 2;
    margin: 20px;
}

.div_cases:hover {
    border: 3px solid black;
    transition-timing-function: ease-in-out;
    transition: 0.35s;
}

.div_deaths {
    color: white;
    background-color: #e63946;
    font-size: 9px;
    text-align: center;
    border: 3px solid #e63946;
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    flex: 2;
    margin: 20px;
}

.div_deaths:hover {
    border: 3px solid black;
    transition-timing-function: ease-in-out;
    transition: 0.35s;
}

.div_rec {
    color: white;
    background-color: #2a9d8f;
    font-size: 9px;
    text-align: center;
    border: 3px solid #2a9d8f;
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    margin: 20px;
    display: flex;
    flex: 2;
}

.div_rec:hover {
    border: 3px solid black;
    transition-timing-function: ease-in-out;
    transition: 0.35s;
}

#table {
    display: block;
    margin-top: 20px;
}
 
th, td {
    border: 1px solid black;
    padding: 5px;
}

.hyperChart {
    position: relative;
    height:60vh; 
    width:50vw;
    border: 2px solid black;
    margin: 0 auto !important;
    text-align: center;
    transition: 0.3s;
}

.hyperChart:hover{ 
    box-shadow: 5px 7px 12px 0px rgba(107,107,107,1);
}


.table {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #6a5d5d;
    display: flex;
    background-color: white;
    height: 400px;
    border: 2px solid black;
    transition: 0.3s;
  }

.table:hover {
    box-shadow: 5px 7px 12px 0px rgba(107,107,107,1);
}
  
  .table tr {
    display: flex;
    justify-content: space-between;
  }
  
  .table td {
    padding: 0.5rem;
    border: none;
  }
  
  .table tr:nth-of-type(odd) {
    background-color: #f3f2f8;
  }

.predics {
    border: 2px solid black;
    margin: 0 auto;
    text-align: center;
    margin: 0;
    margin-top: 50px;
    transition: 0.3s;
  }

.predics:hover {
    box-shadow: 5px 7px 12px 0px rgba(107,107,107,1);
}